# com.LinkedinProject

./: .gitignore  README.md  build.gradle  configuration.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: LinkedinPage.java
src/test/java/runners/: Runner.java
src/test/java/sheet/: SheetAndJava.java
src/test/java/stepDefinitions/: LinkedinStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java  JSUtilities.java  ReusableMethods.java
src/test/resources/: credentials.json
src/test/resources/features/: LinkedinScenario.feature
tokens/: StoredCredential
