plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.0'

    // Cucumber
    implementation 'io.cucumber:cucumber-java:7.12.1'
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'
    testImplementation 'junit:junit:4.13.2'

    // Google APIs
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.18.0'
    implementation 'com.google.http-client:google-http-client-jackson:1.29.2'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
    implementation 'com.google.api.client:google-api-client-javanet:1.2.3-alpha'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.43.2'


    // JSON Libraries
    implementation 'org.json:json:20190722'
    implementation 'com.google.code.gson:gson:2.9.0'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
}

tasks.register('cucumber') {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = 'io.cucumber.core.cli.Main'
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:target/cucumber-report.html',
                    '--plugin', 'pretty',
                    '--glue', 'com.LinkedinProject.stepDefinitions', 'src/test/resources/features']
        }
    }
    outputs.file("target/cucumber-report.html")
}

tasks.test.dependsOn('cucumber')

