browser = chrome

linkedinUrl = https://www.linkedin.com

linkedinEmail = YOUR LINKEDN EMAIL HERE
linkedinPass = YOUR LINKEDN PASSWORD HERE

sheetID = YOUR SHEET ID HERE

getRange = YOUR SHEET NAME AND RANGE LIKE THIS: Sheet1!A1:B2
putAppend = YOUR SHEET NAME LIKE THIS: Sheet1
