browser = chrome

linkedinUrl = https://www.linkedin.com

linkedinEmail = b.baramuk@gmail.com
linkedinPass = BEr.Bar.1993

sheetID = 1ToLuFDew1YeDkIr1XNbFsKrqHK_MBN2o9zNtCNBl2uA

getRange = CV Sended Linkedin!C2:C500
putAppend = CV Sended Linkedin
